.login-logo {
    padding: 0;
    margin-left: 20px;
    img {
        width: 160px;
    }
}

.title {
    margin: 30px 0;
    text-align: center;
    color: @new-brown-light;
    font-size: 48px;
    //font-family: Arial;
	margin-top: 40px;
}

.login-block {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;

    @media all {
        @media (max-width: 639px) {
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }

    .block {
        padding: 0 5%;
        text-align: center;

        &.delimeter {
            border-right: 1px solid @medium-grey;

            @media all {
                @media (max-width: 639px) {
                    border-right: none;
                    border-bottom: 1px solid @medium-grey;
                    margin-bottom: 30px;
                    padding-bottom: 30px;
                }
            }
        }

        .header {
            min-height: 80px;

            .title {
                text-transform: uppercase;
                font-size: 18px;
                color: @new-brown;
            }

            .description {
                font-size: 14px;
                color: @medium-grey;
            }
        }

        .login {
            .auto-login-button {
                width: 100%;
                margin: 0 auto;
                background: none;
                padding: 20px;
                border: 2px solid @new-brown;
                border-radius: 6px;
                text-transform: uppercase;
                font-size: 18px;
                color: @new-brown;
                text-decoration: none;
                display: block;
            }

            .qr-code-login {
                width: 100%;

                @media all {
                    @media (max-width: 639px) {
                        width: 50%;
                    }
                }
            }

            .input-field {
                width: 100%;
                height: 34px;
                padding: 0 5px;
                font-size: 18px;
                margin-bottom: 15px;
                background-color: @new-white;
                border: 1px solid @new-brown-light;
                border-radius: 3px;
            }

            .login-block {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                text-align: right;

                .login-button {
                    width: 40%;
                    margin-left: 20px;
                    background: none;
                    padding: 10px 20px;
                    border: 1px solid @new-brown;
                    border-radius: 6px;
                    text-transform: uppercase;
                    font-size: 18px;
                    color: @new-brown;
                    text-decoration: none;
                    display: block;
                    text-align: center;

                    &:hover {
                        text-decoration: none;
                    }
                }

                a, a:visited {
                    font-size: 14px;
                    color: @brown;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            input::-webkit-input-placeholder {color:@medium-grey;}
            input::-moz-placeholder          {color:@medium-grey;}/* Firefox 19+ */
            input:-moz-placeholder           {color:@medium-grey;}/* Firefox 18- */
            input:-ms-input-placeholder      {color:@medium-grey;}
        }
    }
}


.login-registr {
	margin-top:65px;
	font-size:14px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	color: @new-brown;
	
	a {
		color: @new-brown;
	}

}

.language-block {
	margin-top: -20px;

	div {
		border: 0px ~'!important';
	}
	
	.language-button {
		  width: 50%;
		  margin-left: 20px;
		  background: none;
		  float: right;
		  padding: 10px 20px;
		  border: 1px solid @new-brown-light;
		  border-radius: 6px;
		  text-transform: uppercase;
		  font-size: 14px;
		  color: @new-brown-light;
		  text-decoration: none;
		  display: block;
		  text-align: center;

		  background:
			linear-gradient(45deg, transparent 50%, @new-brown-light 50%),
			linear-gradient(135deg, @new-brown-light 50%, transparent 50%),
			linear-gradient(to right, #fff, #fff) ~'!important';
		background-position:
			calc(100% - 21px) calc(1em + 2px),
			calc(100% - 16px) calc(1em + 2px),
			100% 0 ~'!important';
		background-size:
			5px 5px,
			5px 5px,
			2.5em 2.5em ~'!important';
		background-repeat: no-repeat ~'!important';
		margin: 0;      
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-appearance: none;
		-moz-appearance: none;


		  &:hover {
			   text-decoration: none;
		  }
	 }
}