.navbar-new {
	height: 88px;
	border: 0px;
	margin: 0px ~'!important';
	
	img {
		height: 20px;
		width: 87px ~'!important';
		margin-top: 24px;
	}

}

.body-now {
	margin: 0;
    padding: 0;
    color: @black;
    font-size: 15px;
	font-family: 'CircularStd-Book';
	background: -moz-linear-gradient(to right,  @background-color-left, @background-color-right);
	background: linear-gradient(to right,  @background-color-left, @background-color-right);
    padding: 80px 0 0;

	.widget-details-button {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 25px;
        text-align: center;

        button, .btn {
            text-align: center;
            font-size: 11px;
            padding: 10px 20px;
            color: #ceaf80;
			height: 33px;
            background: #fff;
            border: 1px solid #ceaf80;
            border-radius: 5px;
            min-width: 120px;
        }
    }
}

.widget-content-new {
	
	background: #ffffff;
	margin-top: 80px;
	border-radius: 5px;
	position: relative; 
	//margin-left: 33% ~'!important';
	//margin-right: 33% ~'!important';
	height: 665px;
	width: 520px ~'!important';
	padding-left: 45px ~'!important';
	padding-right: 45px ~'!important';
	
	.widget-body-new {

		.widget-title {
			text-align: center;
			font-size: 24px;
			padding-top: 60px;
			padding-bottom: 40px;
		}

		.widget-data-block {
			padding: 0px ~'!important';
		}
	}

}

.col-contener {
	position: relative;
}

form {

	label {
		color: @label-color;
		font-size: 15px;
	}
}

.control-group {
	float: left;
	clear: both;
	width: 100%;
	line-height: 40px;
	padding: 0px;
	margin: 0px;	

	label {
		width: 30%;
		float: left;
		text-align: left ~'!important';
		line-height: 40px;
		font-weight: 500;
	}

	input {
		color: @input-color;
		font-size: 15px;
		float: left;
		width: 100%;	
		border: 0px;
		line-height: 24px;
		margin-top: 7px;
		//padding-bottom: 5px;
		font-weight: 500;
	}

	input[type=checkbox] {
	
	}

	select {
		border: 0px;
		width: 100%;
		color: @input-color;
		font-size: 15px;
		appearance: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		background: url("../images/arrow-down.png") no-repeat scroll 0 0 transparent;
		background-position: right;
		text-overflow: "";

		option {
			line-height: 20px;
		}

	  }

	  .select-block {
			line-height: 24px;
			margin-top: 7px;
		}

	  .calendar {
		//background: url("../images/calendar.png") no-repeat scroll 0 0 transparent;
		//background-position: right top;
		width: 93%;
	  }

	  .ui-datepicker-trigger {
			width: 7% ~'!important';
		}
	  
	 .help {
		background: url("../images/around.png") no-repeat scroll 0 0 transparent;
		background-position: right top;
	 }

	.controls {
		float: left;
		width: 70%;
		border-bottom: 1px #e5e5e5 solid;
	}

	.control-label {
		padding-top: 0px ~'!important';
		line-height: 40px;
	}
}

.bottom-block {
	position: absolute ~'!important';
	bottom: 0 ~'!important';
	width: 100% ~'!important';

	.bottom-block-content {
		position: relative;
		margin-left: 60px;
	}
}

.control-last {

	.terms-block {
		width: 100%;
		margin-top: 25%;

		label {
			width: 80%;
			line-height: 20px;
		}

		div {
			width: 20%;
			padding-top: 5px;
		}

		.controls {
			border: 0px;
		}

		input {
			margin-left: 40px;
		}

		span:first-child {
			color: #999999;
			font-weight: 400;
			margin-right: 5px;
			padding-left: 5px;
		}

		span:last-child {
			border-bottom: 1px #ece1cf solid;
		}

	}

}

.file-block {
	width: 65%;
	line-height: 163px;
	border: 1px #ceb895 dashed;
	background: url("../images/cloud-icon.png") no-repeat scroll 0 0 transparent;	
	background-position: center  top 30px;
	border-radius: 5px;
	text-align: center;
	position: relative;
	color: #999999;
	margin-bottom: 30px;
	font-size: 15px;

	.text-block {
		margin-top: -5px;
	}

	.dz-message {
		display: none ~'!important';
	}

	.dz-error-message {
		display: none ~'!important';
	}

}

.file-load {
	background: none ~'!important';	

	.text-block {
		display: none ~'!important';
	}
}

.file-title {
	text-align: center;
	padding-bottom: 20px;
	color: #666666 ~'!important';
}

.button-file {
	bottom: 20px ~'!important';
	text-transform: uppercase;

	a {
		height: 25px ~'!important';
		padding: 5px 0 ~'!important';
		min-width: 100px ~'!important';
		border-color: #f3ebdf ~'!important';
		color: #e1c69c ~'!important';
	}
}

.first-button {
	width: 120px;
	left: 0 ~'!important';
	margin-left: 32px ~'!important';
}

.first-button a {
	cursor: pointer;
	width: 120px;
	min-width: 0 ~'!important';
	border-color: #f3ebdf ~'!important';
}

.second-button {
	width: 120px;
	right: 0 ~'!important';
	margin-left: -65px ~'!important';
}

.second-button a{
	cursor: pointer;
	width: 120px;
	min-width: 0 ~'!important';
}

.contact-text {
	color: #666666;
	text-align: center;
}

.tab-panel {

	div {
		font-size: 12px;
		text-transform: uppercase;
		cursor: pointer;
	}

	.tab-panel-left {
		width: 50%;
		margin-top: 40px;
		margin-bottom: 40px;
		text-align: center;
		float: left;
		color: #a4a8ab;
		line-height: 25px;
	}

	.tab-panel-right {
		width: 50%;
		margin-top: 40px;
		margin-bottom: 40px;
		float: left;
		text-align: center;
		color: #a4a8ab;
		line-height: 25px;
	}
	
	.active {
		color: #bea072 ~'!important';
	}

}

    .tab-bar {
        position: relative;
        height: 8px;
        width: 100%;
		
		.active {
			 background: #bea072 ~'!important';
		}

        .bar-left {
            position: absolute;
            top: 0;
            left: 0;
            height: 8px;
            width: 100% ~'!important';
            background: #ecebec;
            z-index:10;
            border-radius: 4px 0px 0 4px;
        }

        .bar-right {
            position: absolute;
            top: 0;
            left: 0;
            height: 8px;
            width: 100% ~'!important';
            background: #ecebec;
            z-index:10;
            border-radius: 0px 4px 4px 0px;
        }
    }

.registratios-step3 {
	//margin-bottom: 260px;

	.last-block {
		margin-bottom: 227px;
	}

	.widget-title {
		padding-bottom: 25px ~'!important';
	}

}

.home {
	display: none;
	margin-top: 110px;
}

.file-block-home {
	margin-top: 0px;
	background: none;
	border: 0;
	height: 80px;
	margin-bottom: 1px;

	.text-block {
		//margin-top: -50px;
		line-height: 0px;
		color: #666666 ~'!important';
	}

	a {
		font-size: 10px ~'!important';
		width: 105px;
	}

}

.registratios-step4 {

	.controls {
		width: 45%;
		float: right;
	}

	.control-group label {
		width: 55%;
	}

	.contact-text {
		margin-bottom: 40px;
		width: 70%;
	}

	.form-horizontal {
		width: 70%;
	}

}

.registratios-step5 {

	span {
		position: absolute;
		z-index: 9999;
		margin-left: 18px;
		font-size: 11px;
		text-transform: uppercase;
		margin-top: 3px;
		font-weight: 700;
		width: 101px;
		text-align: center;
	}

	.checkbox-block {
		position: relative;
		width: 140px;
		height: 40px;
		float: left;
		margin-left: 3px;
		cursor: pointer;
	}

	.contact-text {
		margin-bottom: 45px;
	}

	.green {
		color: #45a172;

		[type="checkbox"]:not(:checked) + label:before,
			[type="checkbox"]:checked + label:before {
			border: 1px solid #45a172;
		}

		[type="checkbox"]:not(:checked) + label:after,
			[type="checkbox"]:checked + label:after {
			border: 2px solid #45a172;
		}

		[type="checkbox"]:not(:checked) + label:after,
		[type="checkbox"]:checked + label:after {
			 color: #45a172;
			  content: url('../images/new-arrow-green.png') ~'!important';
		}

	}

	.purple {
		color: #a67bc3;

		[type="checkbox"]:not(:checked) + label:before,
			[type="checkbox"]:checked + label:before {
			border: 1px solid #a67bc3;
		}

		[type="checkbox"]:not(:checked) + label:after,
			[type="checkbox"]:checked + label:after {
			border: 2px solid #a67bc3;
		}

		[type="checkbox"]:not(:checked) + label:after,
		[type="checkbox"]:checked + label:after {
			 color: #a67bc3;
			  content: url('../images/new-arrow.png') ~'!important';
		}
	}

	.orange {
		color: #dd5d38;

		[type="checkbox"]:not(:checked) + label:before,
			[type="checkbox"]:checked + label:before {
			border: 1px solid #dd5d38;
		}

		[type="checkbox"]:not(:checked) + label:after,
			[type="checkbox"]:checked + label:after {
			border: 2px solid #dd5d38;
		}

		[type="checkbox"]:not(:checked) + label:after,
		[type="checkbox"]:checked + label:after {
			 color: #dd5d38;
			  content: url('../images/new-arrow-orange.png') ~'!important';
		}

	}

	.blue {
		color: #326395;

		[type="checkbox"]:not(:checked) + label:before,
			[type="checkbox"]:checked + label:before {
			border: 1px solid #326395;
		}

		[type="checkbox"]:not(:checked) + label:after,
			[type="checkbox"]:checked + label:after {
			border: 2px solid #326395;
		}

		[type="checkbox"]:not(:checked) + label:after,
			[type="checkbox"]:checked + label:after {
			 color: #326395;
			 content: url('../images/new-arrow-blue.png') ~'!important';
		}
	}

	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked {
	  position: absolute;
	  left: -9999px;
	}
	[type="checkbox"]:not(:checked) + label,
	[type="checkbox"]:checked + label {
	  position: absolute;
	  padding-left: 2.95em;
	  z-index: 50;
	  cursor: pointer;
	}

	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before {
	  position: absolute;
	  right: -90px;
	  width: 133px; 
	  height: 30px;
	  border: 1px solid #ddc39d;
	  background: #fff;
	  border-radius: 15px;
	  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
	  top: -5px;
	}
	
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after {
	  position: absolute;
	  right: -90px;
	  font-size: 14px;
	  line-height: 0.8;
	  width: 133px; 
	  height: 30px;
	  border-radius: 15px;
	  border: 2px solid #ddc39d;
	  color: #09ad7e;
	  top: -5px;
	  padding-left: 8px;
	  padding-top: 8px;
	}

	
	[type="checkbox"]:not(:checked) + label:after {
	  opacity: 0;
	  //transform: scale(0);
	}
	[type="checkbox"]:checked + label:after {
	  opacity: 1;
	  //transform: scale(1);
	}
}

.reg-form-first-part {
	width: 40%;
}

reg-form-second-part {
	width: 60%;
}

.button-one {
	margin-left: 60px ~'!important';
	left: 0 ~'!important';
}

#ui-datepicker-div {
	z-index: 99999 ~'!important';
}