@brown : #af8d60;
@dark-brown : #4b3f2f;
@medium-brown: #B69885;
@light-grey : #f7f7f7;
@grey : #d7d7d7;
@medium-grey: #bcbcbc;
@widget-background : #eaeaea;
@widget-grey-bar-background : #e2e2e4;
@widget-green-bar-color : #88a375;
@widget-green-bar-color-with-opacity : rgba(136, 163, 117, 0.15);
@widget-dark-orange-bar-color : #ef7955;
@widget-dark-orange-bar-color-with-opacity : rgba(239, 121, 85, 0.15);
@white : #ffffff;
@orange : #f1a94e;
@payment-light-grey-background : #f3f3f3;
@grey-bar : #e2e2e2;

//New colors
@new-screen-background: #f7f7f7;
@new-brown: #af8d60;
@new-brown-light: #d8cdc0;
@new-widget-separator-line: #dad0c4;
@new-brown-dark: #4b3f2f;
@new-green: #88a375;
@new-green-light: #dee3de;
@new-red: #ef7955;
@new-red-light: #edddda;
@new-orange: #f1a94e;
@new-orange-light: #ebe0d4;
@new-cyan: #9dbabe;
@new-blue: #4b98dc;
@new-grey: #d7d7d7;
@new-white: #ffffff;
@black: #000000;
//Background gradiend
@new-widget-background-left: #e9e8e8;
@new-widget-background-right: #edf0f2;

//Advertisement
@advertisement-images: '/images/advertisement-single-1.jpg', '/images/advertisement-single-2.jpg', '/images/advertisement-single-3.jpg';
@length: length(@advertisement-images);
@random: `Math.ceil(Math.random() * (@{length}))`;
@randomimage: extract(@advertisement-images,@random);

//New disign

@background-color-left: #beb8b8;
@background-color-right: #d9e2e9;

//Form
@label-color: #bea072;
@input-color: #666666;