.widget.widget-bank-card {

	.bank-card-right-part {
		width:50%;
		float: right;
		
	}

	.bank-card-left-part {
		width:50%;
		float: left;

		img {
			width: 85%;
			margin-top: 35px;
		}

	}

}

#bank-card-hover {

	.last-transactions {
		clear: both;
	}

}

.widget-bank-card-visa {
	.widget-progress-bar {
        .bar-progress {
            width: 60% ~'!important';
        }
    }
}

/*

.widget-bank-card-body:hover #bank-card-hover {
	display: block ~'!important';
}

.widget-bank-card-body:hover #bank-card {
	display: none ~'!important';
}

 */



