.widget.widget-switch {

	.widget-summ {
        font-size: 40px;
        color: @new-brown;
		padding-top: 30px;
		width: 110px;
		float: left;
    }

	.per-month {
		width: 100px;
		float: left;
		margin-top: 40px;
		color: @new-brown;
		font-size: 16px;
		font-weight: 600;
		line-height: 18px;
		width:80px;
	}
	
	.banking-features {
		margin-top:30px;
		content: ' ';
        clear: both;
		width: 150px;
		float:left;
		margin-left: -35px;
		width: 200px;
	}

	.banking-features ul {
		color: @new-brown;
		line-height: 27px;
		list-style-image: url(/images/ticks.jpg);
		font-size: 12px;
	}

	.banking-features li {
		margin-top: -5px;
		color: @new-brown-dark;
	}
	 
	.switch-block {
		display: inline-flex;
	}

	.widget-details-button {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 25px;
        text-align: center;

        button, .btn {
            text-align: center;
            font-size: 14px;
            padding: 5px 20px;
            color: @new-grey;
            background: @light-grey;
            border: 1px solid @new-grey;
            border-radius: 5px;
            min-width: 120px;
        }
    }

}