.widget.widget-pfm {

	.ui-widget-content {
		border: 0px;
		background: none;
	}

	.pfm-content {
		margin-top: 80px;
	}

	.ui-tabs-panel {
		padding: 0px;
	}

	.pfm_stat_categories {
		margin: 25% auto ~'!important';
		color: @dark-brown;
		width: 100%;
	}

	.pfm_stat_categories td{
		border-bottom: 1px solid @new-widget-separator-line;
		line-height: 50px;
	}

	.pfm_stat_categories tr:last-child td{
		border-bottom: 0px ~'!important';
	}

	.right-part-chart {
		padding-left: 0px;
		padding-right: 0px;
		width: 40%;
		float:left;
		margin: auto 0;
		margin-left: 50%;

		top: 20%;
		position: absolute;
	}

	.left-part-chart {
		width: 50%;
		float:left;
		margin: auto 0;
		top: 20%;
		position: absolute;
	}

	.widget-details-button {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 25px;
        text-align: center;

        button, .btn {
            text-align: center;
            font-size: 14px;
            padding: 5px 20px;
            color: @new-grey;
            background: @light-grey;
            border: 1px solid @new-grey;
            border-radius: 5px;
            min-width: 120px;
        }
    }

	.chart-line {
		width: 100%;
		float: left;
		line-height: 55px;
		border-bottom: 1px solid @new-widget-separator-line;
	}

	.chart-line div {
		float: left;
	}

	.chart-line div:first-child {
		padding-left: 0px;
	}

	.chart-label {
		width: 11%;
	}

	.chart-title {
		width: 35%;
	}

	.chart-price {
		width: 22%;
	}

	.chart-graph {
		width: 19%;
	}

	.chart-persont {
		width: 13%;
	}

}

.full-height {
	height: 100%;
}