.widget.widget-notifications {

    .notifications-block {
        margin-top:30px;
    }
	
	.notification-body{
		display: table;
	}
	
	.notification-body span{
		margin-left:20px;
		line-height: 25px;
		float:left;
	}

	.notification-body span:first-child{	
		text-transform: uppercase;
		color: #af8d60;
		font-family: SourceSansPro,Arial,Helvetica,sans-serif;
		font-size: 14px;
		margin-top: -5px;
	}

	.notification-body span:last-child{
		clear:both; 
		float:left;
		color: #4b3f2f;
		font-size: 18px;
		font-weight: 600;
	}

	.cicle-slide {
		border-radius: 50%;
		line-height: 20px;
		padding: 10px;
		text-align: center;
		width: 50px;
	  }

	  .cicle-orange {
		background-color: #ebe0d4;
	  }

	  .cicle-red {
		background-color: #ebd8d3;
	  }
	  
	  .cicle-green {
		background-color: #dbded7;
	  }

	  .fa-orange{
		color:#f1a94e
	  }

	  .fa-red{
		color:#ef7955;
	  }

	  .fa-green{
		color:#88a375;
	  }

	  .form-control{
		background-color: none!important;
		box-shadow:none;
		background: none;
		padding-left:0px;
		height:60px;
	  }
	  
	  .alert-group{
		border-bottom: 1px solid #dad0c4;
		padding: 5px 0px 15px 0;
		clear: both;
		content: " ";
		display: block;
		float: none;
	  }

	  .alert-group:after{
		clear: both;
		content: " ";
		display: block;
		float: none;
	  }

	  .alert-group:last-child{
		border-bottom: 0px ;
	  }

	  .widget-details-button {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 25px;
        text-align: center;

        button, .btn {
            text-align: center;
            font-size: 14px;
            padding: 5px 20px;
            color: @new-grey;
            background: @light-grey;
            border: 1px solid @new-grey;
            border-radius: 5px;
            min-width: 120px;
       }

    }
}