.widget.widget-popular {
    padding: 30px;
    height: 100%;

    .widget-label {
        flex: 0 0 auto;
    }
    .widget-body {
        flex: 1 1 auto;
        overflow: hidden;
    }

    .widget-details-button {
        width: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        bottom: 25px;
        text-align: center;

        button, .btn {
            text-align: center;
            font-size: 14px;
            padding: 5px 20px;
            color: @new-grey;
            background: @light-grey;
            border: 1px solid @new-grey;
            border-radius: 5px;
            min-width: 120px;
        }
    }

    .popular-block {
        margin-top: 25px;

        .bopular-line {
            border-bottom: 1px solid @new-widget-separator-line;
            padding: 27px 0;

            &:after {
                clear:both;
                float: none;
                content: ' ';
                display: block;
            }
        
        }

		.bopular-label {
			color: #4b3f2f;
			font-size: 18px;
			font-weight: 600;
		}
    }

}