.widget.widget-video {

	

}

.widget-video-body {
	background: url("../images/join.png");
	position: relative;
	background-size: 100% 100%;
	bottom: 0;
	height: 63%;
	margin-bottom: 30px;
	position: absolute;
	width: 84%;
	background-repeat: no-repeat;

	div {
		cursor: pointer;
		background: url("../images/play-button.png");
		position: absolute;
		background-size: 100% 100%;
		width:	75px;
		height: 75px;
		bottom: 25%;
		left: 37%;
		background-repeat: no-repeat;
	}

	div:hover {
		cursor: pointer;
		background: url("../images/play-button-active.png");
		position: absolute;
		background-size: 100% 100%;
		width:	75px;
		height: 75px;
		bottom: 25%;
		left: 37%;
		background-repeat: no-repeat;
	}
	
}

.video-adam {
	background: url("../images/adam-video.png");
	position: relative;
	background-size: 100% 100%;
	bottom: 0;
	height: 63%;
	margin-bottom: 30px;
	position: absolute;
	width: 84%;
	background-repeat: no-repeat;

	div {
		cursor: pointer;
		background: url("../images/play-button.png");
		position: absolute;
		background-size: 100% 100%;
		width:	75px;
		height: 75px;
		bottom: 25%;
		left: 37%;
		background-repeat: no-repeat;
	}

	div:hover {
		cursor: pointer;
		background: url("../images/play-button-active.png");
		position: absolute;
		background-size: 100% 100%;
		width:	75px;
		height: 75px;
		bottom: 25%;
		left: 37%;
		background-repeat: no-repeat;
	}

}

.widget-video-body-full {
	margin-top: 5%;
	
	video {
		display: table;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		width: 100%;
	}

}
