.widget.widget-advertisement-single {

	padding:0px;
	margin:0px;

	.image-block {

		.advertisement-full {
			background: url("../images/advertisement-single-3.jpg");
			position: absolute;
			background-size: 100% 100%;
			width:	100%;
			height: 100%;
			background-repeat: no-repeat;
		}

		.advertisement-text {
			background: url("../images/advertisement-single-2.jpg");
			position: absolute;
			background-size: 100% 100%;
			width:	100%;
			height: 90%;
			bottom: 0px;
			background-repeat: no-repeat;
		}
		
		.advertisement-additional {
			background: url("../images/advertisement-single-1.jpg");
			position: absolute;
			background-size: 100% 100%;
			width:	100%;
			height: 100%;
			bottom: 0px;
			background-repeat: no-repeat;
		}

		.text {
			padding-left: 20px;
			padding-top: 25px;
			height: 10%;
		}
	}

}

.widget-advertisement-two-slot {

	.advertisement-two-slot-text {
			background: url("../images/advertisement-two-slot.jpg");
			position: absolute;
			background-size: 100% 100%;
			width:	100%;
			height: 90%;
			bottom: 0px;
			background-repeat: no-repeat;
		}
		
}